# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.5

quarkus.package.type=native
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-graalvmce-builder-image:jdk-21
