worker_processes auto;

events {
  worker_connections 4096;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  upstream be_apps {
    zone be_apps 64k;
    keepalive 64;

    server app1:8080;
    server app2:8080;
  }

  server {
    listen 9999;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://be_apps;

      proxy_connect_timeout 5000s;
      proxy_read_timeout    5000s;
      proxy_send_timeout    5000s;

      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
    }
  }
}