worker_processes auto;
worker_rlimit_nofile 200000;

events { worker_connections 4096; multi_accept on; }

http {
  access_log off;
  sendfile on; tcp_nopush on; tcp_nodelay on;
  keepalive_timeout 30s;
  keepalive_requests 100000;

  upstream be_apps {
    least_conn;
    zone be_apps 64k;
    keepalive 256;
    server app1:8080 max_fails=0;
    server app2:8080 max_fails=0;
  }

  server {
    listen 9999 reuseport;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection keep-alive;

      proxy_request_buffering off;
      proxy_buffering off;

      proxy_pass http://be_apps;

      proxy_next_upstream off;
      proxy_connect_timeout 1s;
      proxy_read_timeout 2s;
      proxy_send_timeout 2s;
    }
  }
}
