quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".url=http://payment-processor-default:8080
quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".url=http://payment-processor-fallback:8080

#quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".connect-timeout=60
#quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".read-timeout=60
#quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".connect-timeout=60
#quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".read-timeout=60
quarkus.rest-client.connection-pool-size=${REST_CLIENT_CONNECT_POOL_SIZE}

# Redis host configuration
quarkus.redis.hosts=redis://localhost:6379
# Increase the maximum number of connections to Redis.

quarkus.thread-pool.max-threads=64
quarkus.thread-pool.queue-size=0

quarkus.container-image.build=true
quarkus.container-image.name=rinha-quarkus-java
quarkus.container-image.tag=1.0.0
quarkus.container-image.builder=docker

# Use native epoll/kqueue
quarkus.vertx.prefer-native-transport=true

# Event loops: keep tiny in CPU-capped envs
quarkus.vertx.event-loops-pool-size=2

# HTTP
quarkus.http.io-threads=2
quarkus.http.limits.max-body-size=1M
quarkus.http.idle-timeout=15S
quarkus.http.enable-compression=false

# Logging (stop wasting cycles)
quarkus.log.level=INFO
quarkus.log.category."com.rinha".level=WARN

# Redis
quarkus.redis.max-pool-size=${REDIS_MAX_POOL_SIZE}
quarkus.redis.max-pool-waiting=${REDIS_MAX_POOL_WAITING}
quarkus.redis.timeout=50S

app.batch.size=${WRITER_BATCH_SIZE}
app.consumer.count=${WRITER_CONSUMER_COUNT}

