quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".url=http://localhost:8001
quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".url=http://localhost:8002

# Redis host configuration
quarkus.redis.hosts=redis://localhost:6379
# Increase the maximum number of connections to Redis.
# The default is 6, which is very low for a high-performance application.
# Start with a higher value like 100.
quarkus.redis.max-pool-size=100

# Increase the number of requests that can wait for a connection when the pool is full.
# The default is 24. This provides a larger buffer for traffic spikes.
quarkus.redis.max-pool-waiting=200