quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".url=http://payment-processor-default:8080
quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".url=http://payment-processor-fallback:8080

#quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".connect-timeout=200
#quarkus.rest-client."com.rinha.client.DefaultPaymentsClient".read-timeout=300
#quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".connect-timeout=200
#quarkus.rest-client."com.rinha.client.FallbackPaymentsClient".read-timeout=300
quarkus.rest-client.connection-pool-size=32

# Redis host configuration
quarkus.redis.hosts=redis://localhost:6379
# Increase the maximum number of connections to Redis.
# The default is 6, which is very low for a high-performance application.
# Start with a higher value like 100.
quarkus.redis.max-pool-size=100

# Increase the number of requests that can wait for a connection when the pool is full.
# The default is 24. This provides a larger buffer for traffic spikes.
quarkus.redis.max-pool-waiting=200

quarkus.thread-pool.max-threads=64
quarkus.thread-pool.queue-size=0

quarkus.container-image.build=true
quarkus.container-image.name=rinha-quarkus-java
quarkus.container-image.tag=1.0.0
quarkus.container-image.builder=docker
